# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000
num = int(input('Введите число - '))
c = num
i = 0
b = 1
while num > 0:
    if num %2 == 0:
        a = 0
    else:
        a = 1
    b = b * 10
    b = b + a
    num = num // 2
while b !=0:
    i = i * 10 + (b % 10)
    b //=  10
i = i // 10
print(f'Число {c} преобразованоое в двоичное = {i}')









